#
# Nginx Configuration for <%= name %>
#

worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {

    # Base Includes

    include       mime.types;
    default_type  application/octet-stream;

    # Logging

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # Buffers

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Timeouts

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Compression

    sendfile         on;
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json;

    # <%= domain %>

    server {
        server_name <%= domain %>

        listen 80;
        root /<%= name %>;

        # Root to Angular unless a real file
        location / {
            try_files $uri $uri/ /index.html;
        }
    }


}
